@use '../variables' as *;

.photo {
  display: grid;
  gap: var(--space-xs);

  grid-template-areas:
    'header'
    'photo'
    'meta'
    'description'
    'exif'
    'keywords';

  header {
    grid-area: header;
  }

  h1 {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  img {
    grid-area: photo;
    justify-self: center;
    align-self: start;

    background-color: black;
    padding: 2px;
    border-style: solid;
    border-width: 4px;
    border-color: white;

    &.portrait {
      max-height: 100vh;
      width: auto;
    }
  }

  .description {
    grid-area: description;
  }

  .meta {
    grid-area: meta;
    justify-self: start;
  }

  .exif {
    grid-area: exif;
    align-self: end;
    list-style-type: none;
    padding-inline-start: 0;
    font-size: var(--step--1);
  }

  .keywords {
    grid-area: keywords;
    justify-self: start;
  }
}

@media (min-width: $breakpoint-m) {
  .photo {
    --width: 100%;
    --height: auto;

    &.portrait {
      // Make the image fully visible on load without scrolling
      // = Full height
      // - body padding: var(--space-s)
      // - breadcrumb: 1.5 * var(--step--1)
      // - title: 1.2 * var(--step-3)
      // - 3 grid gaps: 3 * var(--space-xs)
      --height: calc(
        100vh - var(--space-s) - 1.5rem - 1.2 * var(--step-3) - 3 *
          var(--space-xs)
      );
      --width: calc(var(--height) * var(--ratio));

      grid-template-areas:
        'header header'
        'photo meta'
        'photo description'
        'photo exif'
        'keywords keywords';
      grid-template-columns: var(--width) auto;

      .meta {
        align-self: end;
      }
    }

    img {
      width: var(--width);
      height: var(--height);
    }
  }
}
